# Server
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://username:mypassword@localhost:5432/internship_db?schema=public"

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000

CORS_ORIGIN=http://localhost:3000

MAILGUN_API_KEY=""
MAILGUN_DOMAIN="mail.gtustajtakip.com.tr"
EMAIL_FROM="noreply@mail.gtustajtakip.com.tr"

# AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name